BUILD_PATH='./dist'
# DISABLE_ESLINT_PLUGIN=true



REACT_APP_BASE_URL=http://10.11.12.243:8083
REACT_APP_authservice=http://10.11.12.243:8061
REACT_APP_userservice=http://10.11.12.243:8062/qfuserservice
REACT_APP_qfservice=http://10.11.12.243:8063/qfservice
REACT_APP_dashboard=http://10.11.12.243:8064/qfdashboard
REACT_APP_report=http://10.11.12.243:8065/qfreportservice
REACT_APP_biservice =http://10.11.12.243:8066/biservice
REACT_APP_SAVE_USER_LOCAL_GIT_DETAILS=http://10.11.12.243:8062/qfuserservice/userexecutionparameters/saveUserExecutionParameters



