BUILD_PATH='./dist'
DISABLE_ESLINT_PLUGIN=true
REACT_EDITOR=false
BROWSER=none



REACT_APP_BASE_URL=http://10.11.12.243:8083
REACT_APP_authservice=http://10.11.12.243:8051/qfauthservice
REACT_APP_userservice=http://10.11.12.243:8052/qfuserservice
REACT_APP_qfservice=http://10.11.12.243:8053/qfservice
REACT_APP_dashboard=http://10.11.12.243:8054/qfdashboard
REACT_APP_report=http://10.11.12.243:8055/qfreportservice
REACT_APP_biservice =http://10.11.12.243:8056/biservice
REACT_APP_SAVE_USER_LOCAL_GIT_DETAILS=http://10.11.12.243:8052/qfuserservice/userexecutionparameters/saveUserExecutionParameters



