BUILD_PATH='./dist'
DISABLE_ESLINT_PLUGIN=true
REACT_EDITOR=false
BROWSER=none



#REACT_APP_BASE_URL=http://10.11.12.243:8083
#REACT_APP_AUTH_SERVICE=http://10.11.12.243:8051/qfauthservice
#REACT_APP_USER_SERVICE=http://10.11.12.243:8052/qfuserservice
#REACT_APP_APP_SERVICE=http://10.11.12.243:8053/qfservice
#REACT_APP_DASHBOARD_SERVICE=http://10.11.12.243:8054/qfdashboard
#REACT_APP_REPORT_SERVICE=http://10.11.12.243:8055/qfreportservice
#REACT_APP_BI_SERVICE =http://10.11.12.243:8056/biservice


REACT_APP_BASE_URL=http://10.11.12.243:8060
REACT_APP_AUTH_SERVICE=http://10.11.12.243:8060/qfauthservice
REACT_APP_USER_SERVICE=http://10.11.12.243:8060/qfuserservice
REACT_APP_APP_SERVICE=http://10.11.12.243:8060/qfservice
REACT_APP_DASHBOARD_SERVICE=http://10.11.12.260:8054/qfdashboard
REACT_APP_REPORT_SERVICE=http://10.11.12.243:8060/qfreportservice
REACT_APP_BI_SERVICE =http://10.11.12.243:8060/biservice